https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18921	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1637403259:h3:y:1634811238:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18875	https:www.gstatic.com:443:www.gstatic.com:443::n:1633419076:h3:y:1630827034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18875	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1633419076:h3:y:1630827034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18875	https:www.google.com:443:www.google.com:443::n:1633419076:h3:y:1630827034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18921	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1637403244:h3:y:1634811238:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18875	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1633419038:h3:y:1630827034:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	18921	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1637403259:h3:y:1634811238:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18875	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1633419076:h3:y:1630827034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18875	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1633419075:h3:y:1630827034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18875	https:www.google.co.in:443:www.google.co.in:443::n:1633419076:h3:y:1630827034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18875	https:i.ytimg.com:443:i.ytimg.com:443::n:1633419077:h3:y:1630827034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-jugan-itq6.gvt1.com:443:.::3	0	18921	https:r2---sn-jugan-itq6.gvt1.com:443:r2---sn-jugan-itq6.gvt1.com:443::n:1637403263:h3:y:1634811238:n::|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18875	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1633419077:h3:y:1630827034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18875	https:www.youtube.com:443:www.youtube.com:443::n:1633419088:h3:y:1630827034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18875	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1633419078:h3:y:1630827034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
