<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
            font-size: 20px;
        }
        header{
            background-color: black;
            color: white;
            height: 71px;
        }
        .left{
            float: left;
            height: 80vh;
            background-color: purple;
            width: 40vw;
        }
        .right{
            float: right;
            height: 80vh;
            background-color: aqua;
            width: 40vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi nihil esse iure aut adipisci dolorem accusantium aliquam autem ullam eaque tempore, placeat enim. Quidem necessitatibus qui ut accusamus dicta, quod vitae earum quo?</div><div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ipsam sed at officia corrupti ullam, adipisci aut voluptatum officiis, reprehenderit error fugit magni delectus, sunt labore explicabo animi quas voluptas dicta aliquam ad. Voluptatibus, ex? Debitis possimus fugit, esse est impedit earum accusantium nam ullam laborum distinctio quisquam reiciendis placeat quas. Id labore ratione quasi odio!</div>
    </div>
</body>
</html>