<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4 ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet"> 
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 30px;
        background-color: black;
        color: white;
      }
      .right {
        height: 90vh;
        background-color: green;
        display: inline-block;
  width: 50%;
  
}

      .left {
        height: 90vh;
        background-color: red;
    
        display: inline-block;
  width: 50%;
  /* display: none; */
  /* visibility:hidden; */

      }
      footer{
        font-family: 'Baloo Bhaina 2', cursive;
        background-color: black;
        color: white;
        padding: 14px;
      }
      .center{
          text-align: center;
      }
      .navbar ul li {

  display: inline-block;
  margin: 2px 15px;
  font-size: 18px;
      }
      .navbar ul li a{
          color: white;
          text-decoration: none;
          margin: 2px 15px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <ul>
            <li>
                
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem, ipsum dolor.</div>
    <footer>
      <p class="center">copyright &copy, practice set 4 - all rights reserved</p> 
    </footer>
  </body>
</html>
