<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }
        li{
            /* display: inline; */
            list-style: circle;
        }
        header{
            background-color: black;
            color: white;
            height: 66px;
        }
        .container{
            background-color: aqua;
            height: 67vh;
            width: 50vw;
            text-align: center;
            margin: auto;
            border: 3px solid red;
             padding: 0 25px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            position: relative;
            top: 3px;
left: 354px;

        }
        .box2{
            height: 30px;
            width: 35px;
            background-color: violet;
            position: relative;
            top: -254px;
left: 757px; 

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora unde, explicabo minima nisi vitae reprehenderit corrupti ab labore! Minus quaerat veniam consequatur ea asperiores natus rerum corporis, est adipisci recusandae ad dicta eos ipsa.
        <div class="box">i am a box</div>
        <div class="box2"></div>
    </div>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
    </ul>
</body>
</html>