<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }
        .box{
            width:300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name:  widdthanimate;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
        }
        @keyframes widdthanimate {
            from{
                width: 300px;
            }
            to{
                width: 1000px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is me</div>
    </div>

</body>
</html>