<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation:load 1s ease-in-out 1 ;
        }
        @keyframes load {
            0%{
                width: 0vw;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
            
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        img{
            animation:rotate 5s ease-in-out 0s 5;
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="amazon.jpg" width="122px">
    </main>
</body>
</html>