<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 156vh;
            display: grid; 
            background-color: yellow;
            grid-row-gap: 9px;
            grid-column-gap: 9px;
            /* grid-template-columns: 150px 150px ;
            grid-template-rows: 150px 150px ; */
            grid-template-columns: auto auto auto auto;
            grid-column: 1/3;

            justify-content: center;
        }
        .class{
            background-color: aqua;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class">1</div>
        <div class="class">2</div>
        <div class="class">3</div>
        <div class="class">4</div>
        <div class="class">5</div>
        <div class="class">6</div>
        <div class="class">7</div>
        <div class="class">8</div>
        <div class="class">9</div>
    </div>
</body>
</html>