<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height:250px;
        }
        .box1{
            border: 2px solid black;
            height:100px;
            transform: translate(144px,56px) rotateX(45deg);
            transform-origin: 0;
            /* transform: translate(194px,156px) rotate(25deg) scaleX(3) scaleY(4) skew(4deg ,5deg);
        } */
    
        
        }
        img{
            /* height: 40vh;
            width:40vw; */
            transition-property: width;
            transition-duration: 0.1s;
            transition-timing-function: ease-in;
        }
        img:hover {
            width: 56px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> 
            <!-- <img src="https://b386363e680359b5cc19-97ec1140354919029c7985d2568f0e82.ssl.cf1.rackcdn.com/assets/uploads/post/featured_image/34427/optimized_a4d6cbd6ec6b7aac78b8f17046b2b300.jpg" -->
            <img src="amazon.jpg"
        </div>
    </div>
</body>
</html>