<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet"> 
    <title>Chapter 3 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background:black;
            color: wheat;
            /* display: inline-block; */
        }
        .content{
            display: inline-block;
            padding: 33px;
            background-color: red;
            height: 600px;
            width: 100px;
            margin: 34px;
            line-height: 34px;
        }
        .section{
            display: inline-block;
            padding: 33px;
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin: 34px;
            text-align: center;
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;

        }
        }
        footer{
            margin: 23pxs;
            background-color: aqua;
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>about</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci quisquam ab ea pariatur earum iste nemo voluptatem tempore error, neque suscipit atque totam vero sit, officia dolorum itaque aperiam deserunt quia ratione deleniti?</div>
    <div class="section">hello bchbcjc hdvbjs n</div>
    <footer>
<p class="center"> copyright &copy bbjknolonk</p>></footer>
</body>
</html>